<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARIQ ABU SADA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <style>
    nav{
        width: 100%;
        height: 70px;
    }
    nav a{
        display: block;
        float: left;
        font-family: sans-serif;    
        font-size: 14px;    
        padding-top: 30px;    
        padding-right: 10px;    
        padding-bottom: 10px;    
        padding-left: 10px;
        text-decoration: none;
        color: white; 
        background-color: #049589; 
        border-radius: 20px; 
        height:fit-content; 
        width:fit-content;
    }

    #logo{
        font-family: 'Hind', sans-serif;  
        font-size: 28px;  
        letter-spacing: -2px;  
        text-shadow: 1px 1px 2px #c4c4c4;
        padding-left: 20px;  
        padding-right: 40px;
        padding-top: 7px;
        color:#049589;
        background-color: white;              
    }
    .theme {
  font-size: 16px;
        }
*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

.container { 
  max-width: 1223px;
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}

a { text-decoration: none; }
li { list-style: none; }
img, button { display: block; }
a, span { display: inline-block; }
button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}
html {
  font-family: "Inter", sans-serif;
  font-size: 1rem; 
  line-height: 1.75;
}
::-webkit-scrollbar { 
  width: 15px; 
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 2px solid;
}

.h1,
.h2,
.h3,
.h4 {
  display: block;

}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}
.btn-primary {

  color: white;
  padding: 0.6875rem 1.1875rem;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  border: 3px solid ;
}

.navbar {
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap: 15px;
  padding: 15px 0;
  top: 0;
}

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }
  .desktop-nav {
    display:     flex;
    align-items: center;
    gap: 120px;
    padding-left: 350px;
  }
  .desktop-nav .nav-link {
    font-weight: 700;
  }

.hero {
  padding-top:    2rem;
  padding-bottom: 5rem;
  text-align: left;}
.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}
.hero b {
  font-weight: inherit;
}
.hero .h3 {
  margin-bottom: 2rem;
}
.hero .btn-group {
  display:         flex;
  justify-content: start;
  margin-left: -12px;
  flex-wrap:       wrap;
  gap: 15px;
  text-align: center;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}
.hero-img {
  width:  70%;
  height: 100%;
  object-fit: contain;
  border-radius: 200px 200px 200px 200px;
  transform: translate(50px, -12px);
}
       
  .container { 
  max-width: 1200px;
  margin-inline: auto;
  margin: auto;
  padding: 2 15px;
}
.hero {
  background: #049589;
  padding-top:    2rem;
  padding-bottom: 5rem;
  text-align: left;}
.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}
.hero b {
  font-weight: inherit;
}
.hero .h3 {
  margin-bottom: 2rem;
}
.hero .btn-group {
  display: flex;
  justify-content: start;
  margin-left: -12px;
  flex-wrap:       wrap;
  gap: 15px;
  text-align: center;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.main {
  padding: 6rem 1;
}
.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
}
.blog .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  flex-wrap:       wrap;
  gap: 15px;
}
.blogGsg {
  display: grid;
  grid-template-columns: 15fr;
  gap: 20px;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}
.blog-personal {
  display: grid;
  grid-template-columns: 15fr;
  gap: 20px;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}
  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }
  .blog .h2::before {
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    width:  5px;
    height: 100%;
    border-radius: 5px;
  }
  .blog .h2::after {
    content: '';
    position: absolute;
    width:  5px;
    height: 100%;
    border-radius: 5px;
    left: 162px;
  }
  .blog-text {
    font-size: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
  }

footer .wrapper { 
  text-align: center; 
}
#footer-js { 
  margin-bottom: 10px; 
}
.footer-text {
  max-width: 300px;
  margin-inline: auto;
  margin: auto;
}
.footer-link {
  margin-bottom: 0.3rem
}

.copyright {
  background-color: #ededed;
  width: 100%;
  height: 30px;
  font-size: small;
  text-align: center;
  padding: 1rem;
  padding-top: 3px;

}
  footer .container {
    padding: 5rem 30px;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    padding: 5rem 15px;
    display: grid;
    gap: 30px;
  }
  .social-link {
    display:         flex;
    justify-content: center;
    align-items:     center;
    gap: 10px;
  }
    .footer-title {
    font-size: 1.125rem; 
    font-weight: 700;
    margin-bottom: 0.4rem;
  }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a id="logo">Hello!</a>
                <a href="#main">Personal Blog</a>
                <a href="#about">About</a>
                <a href="#contact">Contact me</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="container">
              <div class="left">
                <h1 class="h1">
                    This is <b>Tariq Abu sada</b>,,<br>I'm front-end programmer,<br>
                </h1>
                <div class="btn-group">
                  <a href="#about" class="btn btn-primary">About</a>
                  <a href="#contact" class="btn btn-primary">Contact Me</a>
                  
                </div>
              </div>
              <div>
                <div class="img-box">
                  <img src="tPhoto.jpeg" alt="tariq abu sada" class="hero-img">
                </div>
              </div>
            </div>
          </div>
      
          <div class="main">
            <div class="container">
              <!-- BLOG SECTION  -->
              <div class="blog">
                <h2 id="about" class="h2">About Me</h2>
                <div class="blog-card-group">
                  <div class="blog-personal">
                    <div class="blog-content-wrapper">
                      
                      <p class="blog-text">
                        I have always loved the world of programming, especially that programming is beautiful. It is a language for dealing with the electronic future; This is what prompted me to care and always make the field of software a top priority, and what made me choose your family that extensive experience in the field of training, especially in programming. I hope to be accepted as a member of this beautiful family.
                      </p>
                    </div>
                  </div>
                  <div class="blogGsg">
                    <div class="blog-content-wrapper">
                      <h3 class="h3"> Motivation to join The CodeAcademy program</h3>
                      <p class="blog-text">
                Really, I tried many times to learn and persevere myself to develop in programming and get a good amount of programming because programming is an ocean that we do not finish diving inside and I did not and will not find a better place than Gaza Sky Geeks, and I specifically this code Academy program to develop My skills and increase my desire to learn more code and programming in the best way.
                      </p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </main>
        <!--  #FOOTER   -->
        <footer>
          <div class="container">
            <div class="wrapper">
                <h3 id="footer-js" style="color: white;"> 
                  Js Project
                </h3>
                <a href="https://tariqabusada.github.io/Dice-Game/" style="color: white; background-color: #049589; border-radius: 10px; height: 30px; width: 200px;" > <p>javascript project </p></a>          
            </div>
            <div class="wrapper" id="contact">
              <p  class="footer-title">Social Media Links</p>
              <ul>
                <li>
                  <a href="#footer" class="footer-link">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/tariq.sda/" class="footer-link">Instgram</a>
                </li>
                <li>
                  <a href="#footer" class="footer-link">Twitter</a>
                </li>
              </ul>
          </div>
            <div class="wrapper">
              <p class="footer-title">My Links</p>
              <ul>
                <li>
                  <a href="https://www.freecodecamp.org/tariqabusada" class="footer-link">Free Code Camp</a>
                </li>
                <li>
                  <a href="#footer" class="footer-link">CodeWars</a>
                </li>
              </ul>
            </div>
            <div class="wrapper">
              <p class="footer-title">Contact Info</p>
              <ul>
                <li>
                  email: <a href="https://mail.google.com/mail/u/0" class="footer-link">tariqesa101@gmail.com</a>
                </li>
                <li>
                  phone:<a href="#contact" class="footer-link">+970594015580</a>
                </li>
              </ul>
            </div>
          </div>
          <p class="copyright">
             Copyright 2022 : <i>tariq esa abu sada</i>
          </p>
        </footer>
    
</body>
</html>